{
  "name": "finanzneo-brandkit",
  "version": "1.0.0",
  "private": true,
  "description": "FinanzNeo Remotion-Studio für vertikale Finanz-Erklärvideos",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "prepare": "node scripts/install-git-guards.mjs",
    "setup:check": "node scripts/check-setup.mjs",
    "studio": "npx remotion studio",
    "lint": "eslint . --max-warnings=0",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "build": "npx remotion bundle src/index.ts",
    "reel:create": "node scripts/create-finanzneo-reel.mjs",
    "reel:sort-images": "node scripts/sort-reel-images.mjs",
    "reel:validate": "node scripts/validate-reel.mjs",
    "reel:ready": "node scripts/check-reel-production-ready.mjs",
    "reel:phase3:contract": "node scripts/apply-phase3-completion-contract.mjs",
    "reel:phase3:init": "node scripts/init-phase3-production.mjs",
    "reel:phase3:preflight": "node scripts/validate-phase3-preflight.mjs",
    "reel:phase3:qa": "node scripts/validate-render-completeness.mjs",
    "reel:render": "node scripts/render-validated.mjs",
    "youtube:create": "node scripts/scaffold-finanzneo-youtube.mjs",
    "youtube:validate": "node scripts/validate-youtube.mjs",
    "youtube:ready": "node scripts/check-youtube-production-ready.mjs",
    "protect:install": "node scripts/install-git-guards.mjs",
    "protect:check-staged": "node scripts/check-staged-protected-files.mjs",
    "antigravity:safety": "node scripts/antigravity-repo-safety-check.mjs",
    "validate:compositions": "node scripts/validate-compositions.mjs",
    "validate:design-system": "node scripts/validate-design-system.mjs",
    "validate:finance": "node scripts/validate-finance.mjs",
    "validate:reel-template": "node scripts/validate-reel-template.mjs",
    "validate:image-world": "node scripts/validate-global-image-world.mjs",
    "validate": "npm run setup:check && npm run lint && npm run test && npm run validate:compositions && npm run validate:design-system && npm run validate:consistency && npm run validate:image-world && npm run validate:finance && npm run validate:reel-template && npm run typecheck",
    "smoke": "node scripts/smoke-render.mjs",
    "render": "npm run render:template-demo",
    "render:preview": "npm run render:template-demo",
    "render:template-demo": "npx remotion render src/index.ts ReelTemplateDemo out/reel-template-demo.mp4 --scale=0.5",
    "upgrade": "npx remotion upgrade",
    "validate:consistency": "node scripts/validate-repo-consistency.mjs",
    "reel:export": "node scripts/export-reel.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^8.18.0",
    "@remotion/cli": "4.0.514",
    "@remotion/lottie": "4.0.514",
    "@remotion/media-utils": "4.0.514",
    "@remotion/motion-blur": "4.0.514",
    "@remotion/paths": "4.0.514",
    "@remotion/shapes": "4.0.514",
    "@remotion/three": "4.0.514",
    "@remotion/transitions": "4.0.514",
    "lottie-web": "^5.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "3.10.1",
    "remotion": "4.0.514",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/react": "18.3.31",
    "@types/three": "0.185.4",
    "eslint": "10.8.1",
    "eslint-plugin-unused-imports": "4.4.1",
    "globals": "17.11.0",
    "tsx": "4.23.12",
    "typescript": "^5.0.0",
    "typescript-eslint": "8.67.0"
  }
}
