{
  "$schema": "https://antigravity.google/schemas/v1/plugin.json",
  "name": "finanzneo-motion",
  "description": "FinanzNeo motion-design extension for Antigravity: Lottie Creator MCP authoring, Remotion integration rules and controlled sound-cue planning."
}
